{
    "name": "Atomic.Character.Module",
    "rootNamespace": "",
    "references": [
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:818057ebd45f3e5469264f2525d0ad83"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WSA",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}